<!DOCTYPE html>
<html>
    <head>
        <title>Mi Proyecto</title>
        <link rel="stylesheet" href="css/estilos.css"/>
    </head>
    <body>
        <div id= "container">
            <div id= "cabecera"> Mi Proyecto</div>
            <div id = "post">
                <p><img src="git.jpg" alt="imagen" width="250" height="200"></p>
                <h1>Aprendiendo Git </h1>
                <p>Hola Soy Maribel Rojas </p>
                <p>Soy de Fomeque</p> 
                <p>Estoy trabajando para producir mas leña , creando una rama</p> 
                <p>Estoy motivada Aprendiendo cosas que me van a servir mucho para mi trabajo</p> 
                <p>Espero seguir progresando</p> 
                <p>Yo puedo con todo todo y soy muy inteligente, mira mi video </p> 
                <p><iframe width="560" height="315" src="https://www.youtube.com/embed/w0ZJnMA1VTw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </p> 
            </div>
        </div>
    </body>
</html>
